<!DOCTYPE HTML>
    <html>
        <head>
            <title>Health & Science</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <link rel="stylesheet" href="assets/css/main.css" />
            <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        </head>
        <body class="is-preload"><!-- Wrapper -->
                <div id="wrapper">

                    <!-- Header -->
                    <!-- Note: The "styleN" class below should match that of the banner element. -->
                        <header id="header" class="alt style2">
                            <a href="main.html" class="logo"><strong>Deep Vision</strong> <span>by BlueMorning</span></a>
                            </header>
                            <!-- Banner -->
                    <!-- Note: The "styleN" class below should match that of the header element. -->
                        <section id="banner" class="style2">
                            <div class="inner">
                                <span class="image">
                                    <img src=my_html/images/banners/med.jpg alt="" />
                                </span>
                                <header class="major">
                                    <h1>Health & Science</h1>
                                </header>
                                <div class="content">
                                    <p>Give a man health and a course to steer, and he’ll never stop to trouble about whether he’s happy or not.</p>
                                </div>
                            </div>
                        </section>
                        <div id="main"><section id="two" class="spotlights"><section><a href="generic.html" class="image">

                                            <img src=https://i.insider.com/620cfe23b20df700180a1723?width=1200&format=jpeg height="515"
                                            width="576" alt data-position="center center"/>
                                        </a>
                                        <div class="content">
                                            <div class="inner">
                                                <header class="major">
                                                    <h3>I have PCOS, and I want to lose weight. A dietitian said to eat more breakfast but be mindful of refined carbs.</h3>
                                                </header>
                                                <p>A dietitian recommends having a larger breakfast, watching carb intake, and eating mindfully
She told Insider her goal is weight loss , and she's been diagnosed with polycystic ovary syndrome (PCOS)
Amrita has a soy latte for breakfastIn the morning, Amrita said she usually has a soy latte from Starbucks for breakfast</p>
                                                <ul class="actions">
                                                    <li><a href=https://news.google.com/__i/rss/rd/articles/CBMiWmh0dHBzOi8vd3d3Lmluc2lkZXIuY29tL3Bjb3Mtd2VpZ2h0LWxvc3MtZWF0LWJyZWFrZmFzdC13YXRjaC1jYXJicy1kaWV0aXRpYW4tYWR2aWNlLTIwMjItMtIBAA?oc=5 class="button">Learn more</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section><section><a href="generic.html" class="image">

                                            <img src=https://www.eatthis.com/wp-content/uploads/sites/4/2022/01/oatmeal-strawberries-chia-seeds.jpg?quality=82&strip=all height="515"
                                            width="576" alt data-position="center center"/>
                                        </a>
                                        <div class="content">
                                            <div class="inner">
                                                <header class="major">
                                                    <h3>5 Best Breakfast Foods to Shrink Visceral Fat, Say Dietitians — Eat This Not That</h3>
                                                </header>
                                                <p>Having too much visceral fat can lead to a number of health problems because of where it sits on your body
If you have too much visceral fat (also known as abdominal fat or belly fat), a type of fat that sits around your internal organs, you can increase your risk of high blood pressure, diabetes, and cardiovascular disease
In fact, a study from the American Journal of Clinical Nutrition shows that soluble fiber intake is linked to lower abdominal fat specifically</p>
                                                <ul class="actions">
                                                    <li><a href=https://news.google.com/__i/rss/rd/articles/CBMiRWh0dHBzOi8vd3d3LmVhdHRoaXMuY29tL2Jlc3QtYnJlYWtmYXN0LWZvb2RzLXRvLXNocmluay1hYmRvbWluYWwtZmF0L9IBAA?oc=5 class="button">Learn more</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section><section><a href="generic.html" class="image">

                                            <img src=https://images.hindustantimes.com/img/2022/02/19/1600x900/nasa_perseverance_rover_milestones_a_year_on_mars_1645235570972_1645235571356.jpg height="515"
                                            width="576" alt data-position="center center"/>
                                        </a>
                                        <div class="content">
                                            <div class="inner">
                                                <header class="major">
                                                    <h3>As Nasa Perseverance completes a year on Mars, a look at milestones achieved</h3>
                                                </header>
                                                <p>Nasa’s Perseverance rover has completed a full Earth year on Mars after its successful landing on February 19, 2021
The rover, weighing roughly a ton, touched down in Mars’s Jezero crater last year after travelling almost 300 million miles over seven months
Nasa scientists have identified Jezero Crater as an ancient lakebed, formed billions of years ago</p>
                                                <ul class="actions">
                                                    <li><a href=https://news.google.com/__i/rss/rd/articles/CBMiigFodHRwczovL3d3dy5oaW5kdXN0YW50aW1lcy5jb20vd29ybGQtbmV3cy9hcy1uYXNhLXBlcnNldmVyYW5jZS1jb21wbGV0ZXMtYS15ZWFyLW9uLW1hcnMtYS1sb29rLWF0LW1pbGVzdG9uZXMtYWNoaWV2ZWQtMTAxNjQ1MjM1Mjc2OTUyLmh0bWzSAQA?oc=5 class="button">Learn more</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section></div>

                    
                    </div>

            <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.scrolly.min.js"></script>
                <script src="assets/js/jquery.scrollex.min.js"></script>
                <script src="assets/js/browser.min.js"></script>
                <script src="assets/js/breakpoints.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>

        </body>
    </html>