<!DOCTYPE HTML>
    <html>
        <head>
            <title>Business</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <link rel="stylesheet" href="assets/css/main.css" />
            <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        </head>
        <body class="is-preload"><!-- Wrapper -->
                <div id="wrapper">

                    <!-- Header -->
                    <!-- Note: The "styleN" class below should match that of the banner element. -->
                        <header id="header" class="alt style2">
                            <a href="main.html" class="logo"><strong>Deep Vision</strong> <span>by BlueMorning</span></a>
                            </header>
                            <!-- Banner -->
                    <!-- Note: The "styleN" class below should match that of the header element. -->
                        <section id="banner" class="style2">
                            <div class="inner">
                                <span class="image">
                                    <img src=my_html/images/banners/business.jpeg alt="" />
                                </span>
                                <header class="major">
                                    <h1>Business</h1>
                                </header>
                                <div class="content">
                                    <p>Albert Einstein once said “Compound interest is the eighth wonder of the world.</p>
                                </div>
                            </div>
                        </section>
                        <div id="main"><section id="two" class="spotlights"><section><a href="generic.html" class="image">

                                            <img src=https://images.hindustantimes.com/img/2022/02/18/1600x900/6917e7ca-90a3-11ec-b3a6-dc86e7882d0e_1645208511891.jpg height="515"
                                            width="576" alt data-position="center center"/>
                                        </a>
                                        <div class="content">
                                            <div class="inner">
                                                <header class="major">
                                                    <h3>CBI questions former NSE chief Chitra Ramkrishna</h3>
                                                </header>
                                                <p>The Central Bureau of Investigation (CBI) was questioning Chitra Ramkrishna, former managing director and CEO of the National Stock Exchange (NSE) for over eight hours on Friday in connection with a 2018 case
A Sebi order on February 11 revealed that important decisions taken by Ramkrishna between 2014 and 2016 as the NSE chief were influenced by the unnamed “yogi” with whom she communicated on email
However, an investigation conducted by the NSE revealed that the email in question was operated by Subramanian</p>
                                                <ul class="actions">
                                                    <li><a href=https://news.google.com/__i/rss/rd/articles/CBMibWh0dHBzOi8vd3d3LmhpbmR1c3RhbnRpbWVzLmNvbS9idXNpbmVzcy9jYmktcXVlc3Rpb25zLWZvcm1lci1uc2UtY2hpZWYtY2hpdHJhLXJhbWtyaXNobmEtMTAxNjQ1MTgwMzUyNDIwLmh0bWzSAQA?oc=5 class="button">Learn more</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section><section><a href="generic.html" class="image">

                                            <img src=https://static.toiimg.com/thumb/msid-89667151,width-1070,height-580,imgsize-923005,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg height="515"
                                            width="576" alt data-position="center center"/>
                                        </a>
                                        <div class="content">
                                            <div class="inner">
                                                <header class="major">
                                                    <h3>Rakesh Gangwal: Rahul Bhatia in command: Rakesh Gangwal resigns as IndiGo director, to reduce stake over next 5 years</h3>
                                                </header>
                                                <p>I have been a long-term shareholder in the company for more than 15 years and it's only natural to someday think about diversifying one's holdings
Accordingly, my current intention is to slowly reduce my equity stake in the Company over the next five plus years
""</p>
                                                <ul class="actions">
                                                    <li><a href=https://news.google.com/__i/rss/rd/articles/CBMiuAFodHRwczovL3RpbWVzb2ZpbmRpYS5pbmRpYXRpbWVzLmNvbS9idXNpbmVzcy9pbmRpYS1idXNpbmVzcy9yYWh1bC1iaGF0aWEtaW4tY29tbWFuZC1yYWtlc2gtZ2FuZ3dhbC1yZXNpZ25zLWFzLWluZGlnby1kaXJlY3Rvci10by1yZWR1Y2Utc3Rha2Utb3Zlci1uZXh0LTUteWVhcnMvYXJ0aWNsZXNob3cvODk2NjcxMTYuY21z0gEA?oc=5 class="button">Learn more</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section><section><a href="generic.html" class="image">

                                            <img src=https://images.livemint.com/img/2022/02/18/600x338/LIC_1645173623201_1645173623437.JPG height="515"
                                            width="576" alt data-position="center center"/>
                                        </a>
                                        <div class="content">
                                            <div class="inner">
                                                <header class="major">
                                                    <h3>LIC likely to launch $8-bn IPO on 11 March: Report</h3>
                                                </header>
                                                <p>The biggest IPO so far was worth $25 billion by payments company Paytm last year
The sources said the IPO launch schedule could change, though for now the issuer was working to meet those timelines</p>
                                                <ul class="actions">
                                                    <li><a href=https://news.google.com/__i/rss/rd/articles/CBMibGh0dHBzOi8vd3d3LmxpdmVtaW50LmNvbS9jb21wYW5pZXMvbmV3cy9saWMtbGlrZWx5LXRvLWxhdW5jaC04LWJuLWlwby1vbi0xMS1tYXJjaC1yZXBvcnQtMTE2NDUxNzM2MDU2MDcuaHRtbNIBAA?oc=5 class="button">Learn more</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section><section><a href="generic.html" class="image">

                                            <img src=https://images.cnbctv18.com/wp-content/uploads/2021/09/bse-1019x573.jpg height="515"
                                            width="576" alt data-position="center center"/>
                                        </a>
                                        <div class="content">
                                            <div class="inner">
                                                <header class="major">
                                                    <h3>Stock Market Highlights: Sensex ends 59 pts lower, Nifty slips below 17,300; Ambuja Cements falls 6%, Nestle down 1%</h3>
                                                </header>
                                                <p>Thank you, readers!
That's all from CNBC-TV18com's live market coverage on February 18, 2022
Stay tuned for other updates on our website: CNBCTV18</p>
                                                <ul class="actions">
                                                    <li><a href=https://news.google.com/__i/rss/rd/articles/CBMi1QFodHRwczovL3d3dy5jbmJjdHYxOC5jb20vbWFya2V0L3N0b2Nrcy9zdG9jay1tYXJrZXQtbmV3cy1saXZlLXVwZGF0ZXMtYnNlLXNlbnNleC1uc2UtbmlmdHk1MC1iYW5rLW5pZnR5LXNneC1saWMtaXBvLW5ld3MtcnVzc2lhLXVrcmFpbmUtY3Jpc2lzLW5lc3RsZS1zaGFyZS1wcmljZS1iaXRjb2luLWdvbGQtcmF0ZS1uZXN0bGUtb21pY3Jvbi1jb3ZpZC0xMjUzODQzMi5odG3SAdkBaHR0cHM6Ly93d3cuY25iY3R2MTguY29tL21hcmtldC9zdG9ja3Mvc3RvY2stbWFya2V0LW5ld3MtbGl2ZS11cGRhdGVzLWJzZS1zZW5zZXgtbnNlLW5pZnR5NTAtYmFuay1uaWZ0eS1zZ3gtbGljLWlwby1uZXdzLXJ1c3NpYS11a3JhaW5lLWNyaXNpcy1uZXN0bGUtc2hhcmUtcHJpY2UtYml0Y29pbi1nb2xkLXJhdGUtbmVzdGxlLW9taWNyb24tY292aWQtMTI1Mzg0MzIuaHRtL2FtcA?oc=5 class="button">Learn more</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section><section><a href="generic.html" class="image">

                                            <img src=https://images.indianexpress.com/2022/02/Hydro-energy-explained.jpg height="515"
                                            width="576" alt data-position="center center"/>
                                        </a>
                                        <div class="content">
                                            <div class="inner">
                                                <header class="major">
                                                    <h3>Explained: What is the government’s green hydrogen policy?</h3>
                                                </header>
                                                <p>The Centre on Thursday (February 17) notified the green hydrogen and green ammonia policy aimed at boosting the domestic production of green hydrogen to 5 million tonnes by 2030 and making India an export hub for the clean fuel
What is green hydrogen?
Green hydrogen is hydrogen gas produced through electrolysis of water — an energy intensive process for splitting water into hydrogen and oxygen— using renewable power to achieve this
How is the policy set to boost domestic production of green hydrogen production?
Under the policy port authorities will also provide land at applicable charges to green hydrogen and green ammonia producers to set up bunkers near ports for storage prior to export</p>
                                                <ul class="actions">
                                                    <li><a href=https://news.google.com/__i/rss/rd/articles/CBMiVGh0dHBzOi8vaW5kaWFuZXhwcmVzcy5jb20vYXJ0aWNsZS9leHBsYWluZWQvZXhwbGFpbmVkLWdyZWVuLWh5ZHJvZ2VuLXBvbGljeS03Nzc5Njc5L9IBAA?oc=5 class="button">Learn more</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section></div>

                    
                    </div>

            <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.scrolly.min.js"></script>
                <script src="assets/js/jquery.scrollex.min.js"></script>
                <script src="assets/js/browser.min.js"></script>
                <script src="assets/js/breakpoints.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>

        </body>
    </html>